# alfresco-android-app

./: build.gradle  gradle.properties  settings.gradle
alfresco-mobile-android/: build.gradle
alfresco-mobile-android/src/custom/res/values/: strings.xml
alfresco-mobile-android/src/debug/java/org/alfresco/mobile/android/application/managers/: DevToolsManagerImpl.java
alfresco-mobile-android/src/debug/res/values/: keys.xml  strings.xml
alfresco-mobile-android/src/main/: AndroidManifest.xml
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/: AlfrescoApplication.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/activity/: MainActivity.java  MainActivityHelper.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/database/: DatabaseManagerImpl.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/firebase/: FirebaseAnalyticsManagerImpl.java  FirebaseTools.java  GAnalyticsManagerImpl.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/fragments/create/: DocumentTypeRecordHelper.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/fragments/node/details/: PagerNodeDetailsFragment.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/fragments/signin/: AccountSigninSamlFragment.java
alfresco-mobile-android/src/main/java/org/alfresco/mobile/android/application/managers/: ActionUtils.java  RenditionManagerImpl.java
alfresco-mobile-android/src/main/res/layout/: app_gallery.xml  app_main_menu.xml
alfresco-mobile-android/src/main/res/values/: keys.xml
extensions/analytics/: build.gradle
extensions/analytics/src/main/java/org/alfresco/mobile/android/appcenter/analytics/: AppCenterAnalyticsManagerImpl.java
extensions/tools/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
platform/foundation/: build.gradle
platform/foundation/src/main/java/org/alfresco/mobile/android/platform/: SessionManager.java
platform/foundation/src/main/java/org/alfresco/mobile/android/platform/extensions/: AnalyticsManager.java
platform/foundation/src/main/java/org/alfresco/mobile/android/platform/mdm/: MDMManager.java
platform/foundation/src/main/java/org/alfresco/mobile/android/platform/network/: NetworkSingleton.java
platform/foundation/src/main/java/org/alfresco/mobile/android/platform/utils/: SessionUtils.java
platform/foundation/src/main/java/org/alfresco/mobile/android/ui/activity/: AlfrescoActivity.java  AlfrescoAppCompatActivity.java
platform/foundation/src/main/java/org/alfresco/mobile/android/ui/fragments/: AlfrescoFragment.java  BaseCursorGridFragment.java  BaseGridFragment.java  RefreshHelper.java
platform/foundation/src/main/java/org/alfresco/mobile/android/ui/operation/: OperationWaitingDialogFragment.java
platform/foundation/src/main/res/values/: config_default_managers.xml
